[global_tags]

[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = " 172.30.27.165"
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://172.30.27.165:8086"]
  token = "92rMo2MKFw3nGElW3opIMAbMA4JWygWul-vqZDgGPVDhg3imOEPBLZXnmk9SAvvFFnkIkh45KhLwWwAOB1gy9w=="
  organization = "storvix"
  bucket = "telegraf"


[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false


[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]


[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]
